<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nota.css">
    <script src="nota.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <H1>AVALIE NOSSO PROJETINHO:</H1>
    <div class="container">



        <p>
            <!--  <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 1</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 2</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 3</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 4</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 5</button>
        </p>

        <p>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 6</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 7</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 8</button>
            <button onclick="desvia(this)" onmousemove="desvia(this)">NOTA: 9</button>-->
            <button onclick="desvia(this)"  onmousemove="desvia(this)">NOTA: 0</button>
            <button onclick="sim()">NOTA: 10</button>
        </p>
        <a href="index.html" id="voltar">Voltar <span class="material-symbols-outlined">
            reply
            </span></a>
    </div>
    
</body>

</html>